=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3179
     2     EN-MEN-TR-3k.txt            3000             86         0.1559
     3     EN-MTurk-287.txt             287              3         0.3582
     4     EN-MTurk-771.txt             771              8         0.1865
     5         EN-RG-65.txt              65              4         0.0775
     6   EN-RW-STANFORD.txt            2034           1280        -0.0072
     7    EN-SIMLEX-999.txt             999             14         0.0624
     8  EN-SimVerb-3500.txt            3500            381         0.0039
     9      EN-VERB-143.txt             144              0         0.2831
    10    EN-WS-353-ALL.txt             353              3         0.1859
    11    EN-WS-353-REL.txt             252              1         0.2132
    12    EN-WS-353-SIM.txt             203              2         0.2187
    13        EN-YP-130.txt             130             17        -0.0166
=================================================================================
              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.2816
     2     EN-MEN-TR-3k.txt            3000             86         0.3013
     3     EN-MTurk-287.txt             287              3         0.4713
     4     EN-MTurk-771.txt             771              8         0.3711
     5         EN-RG-65.txt              65              4         0.0837
     6   EN-RW-STANFORD.txt            2034           1280         0.1097
     7    EN-SIMLEX-999.txt             999             14         0.1192
     8  EN-SimVerb-3500.txt            3500            381=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3179
     2     EN-MEN-TR-3k.txt            3000             86         0.1559
     3     EN-MTurk-287.txt             287              3         0.3582
     4     EN-MTurk-771.txt             771              8         0.1865
     5         EN-RG-65.txt              65              4         0.0775
     6   EN-RW-STANFORD.txt            2034           1280        -0.0072
     7    EN-SIMLEX-999.txt             999             14         0.0624
     8  EN-SimVerb-3500.txt            3500            381         0.0039
     9      EN-VERB-143.txt             144              0         0.2831
    10    EN-WS-353-ALL.txt             353              3         0.1859
    11    EN-WS-353-REL.txt             252              1         0.2132
    12    EN-WS-353-SIM.txt             203              2         0.2187
    13        EN-YP-130.txt             130             17        -0.0166
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.2816
     2     EN-MEN-TR-3k.txt            3000             86         0.3013
     3     EN-MTurk-287.txt             287              3         0.4713
     4     EN-MTurk-771.txt             771              8         0.3711
     5         EN-RG-65.txt              65              4         0.0837
     6   EN-RW-STANFORD.txt            2034           1280         0.1097
     7    EN-SIMLEX-999.txt             999             14         0.1192
     8  EN-SimVerb-3500.txt            3500            381         0.0357
     9      EN-VERB-143.txt             144              0         0.3333
    10    EN-WS-353-ALL.txt             353              3         0.3415
    11    EN-WS-353-REL.txt             252              1         0.3533
    12    EN-WS-353-SIM.txt             203              2         0.3573
    13        EN-YP-130.txt             130             17        -0.0235
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.2494
     2     EN-MEN-TR-3k.txt            3000             86         0.3733
     3     EN-MTurk-287.txt             287              3         0.5072
     4     EN-MTurk-771.txt             771              8         0.4151
     5         EN-RG-65.txt              65              4         0.1688
     6   EN-RW-STANFORD.txt            2034           1280         0.1729
     7    EN-SIMLEX-999.txt             999             14         0.1773
     8  EN-SimVerb-3500.txt            3500            381         0.0541
     9      EN-VERB-143.txt             144              0         0.3052
    10    EN-WS-353-ALL.txt             353              3         0.4234
    11    EN-WS-353-REL.txt             252              1         0.4549
    12    EN-WS-353-SIM.txt             203              2         0.4292
    13        EN-YP-130.txt             130             17        -0.0133
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3031
     2     EN-MEN-TR-3k.txt            3000             86         0.4015
     3     EN-MTurk-287.txt             287              3         0.5116
     4     EN-MTurk-771.txt             771              8         0.4302
     5         EN-RG-65.txt              65              4         0.2836
     6   EN-RW-STANFORD.txt            2034           1280         0.2231
     7    EN-SIMLEX-999.txt             999             14         0.1870
     8  EN-SimVerb-3500.txt            3500            381         0.0782
     9      EN-VERB-143.txt             144              0         0.2728
    10    EN-WS-353-ALL.txt             353              3         0.4540
    11    EN-WS-353-REL.txt             252              1         0.4532
    12    EN-WS-353-SIM.txt             203              2         0.4839
    13        EN-YP-130.txt             130             17         0.0383
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.2624
     2     EN-MEN-TR-3k.txt            3000             86         0.4299
     3     EN-MTurk-287.txt             287              3         0.5194
     4     EN-MTurk-771.txt             771              8         0.4448
     5         EN-RG-65.txt              65              4         0.2956
     6   EN-RW-STANFORD.txt            2034           1280         0.2130
     7    EN-SIMLEX-999.txt             999             14         0.2022
     8  EN-SimVerb-3500.txt            3500            381         0.0939
     9      EN-VERB-143.txt             144              0         0.2912
    10    EN-WS-353-ALL.txt             353              3         0.4778
    11    EN-WS-353-REL.txt             252              1         0.4627
    12    EN-WS-353-SIM.txt             203              2         0.5220
    13        EN-YP-130.txt             130             17         0.0392
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3743
     2     EN-MEN-TR-3k.txt            3000             86         0.4552
     3     EN-MTurk-287.txt             287              3         0.5053
     4     EN-MTurk-771.txt             771              8         0.4357
     5         EN-RG-65.txt              65              4         0.3082
     6   EN-RW-STANFORD.txt            2034           1280         0.2352
     7    EN-SIMLEX-999.txt             999             14         0.2007
     8  EN-SimVerb-3500.txt            3500            381         0.0933
     9      EN-VERB-143.txt             144              0         0.2922
    10    EN-WS-353-ALL.txt             353              3         0.4548
    11    EN-WS-353-REL.txt             252              1         0.4186
    12    EN-WS-353-SIM.txt             203              2         0.4887
    13        EN-YP-130.txt             130             17         0.0757
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.4041
     2     EN-MEN-TR-3k.txt            3000             86         0.4470
     3     EN-MTurk-287.txt             287              3         0.5098
     4     EN-MTurk-771.txt             771              8         0.4416
     5         EN-RG-65.txt              65              4         0.3277
     6   EN-RW-STANFORD.txt            2034           1280         0.2398
     7    EN-SIMLEX-999.txt             999             14         0.2219
     8  EN-SimVerb-3500.txt            3500            381         0.1101
     9      EN-VERB-143.txt             144              0         0.2299
    10    EN-WS-353-ALL.txt             353              3         0.4533
    11    EN-WS-353-REL.txt             252              1         0.4035
    12    EN-WS-353-SIM.txt             203              2         0.5149
    13        EN-YP-130.txt             130             17         0.0526
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.4714
     2     EN-MEN-TR-3k.txt            3000             86         0.4421
     3     EN-MTurk-287.txt             287              3         0.4951
     4     EN-MTurk-771.txt             771              8         0.4454
     5         EN-RG-65.txt              65              4         0.3507
     6   EN-RW-STANFORD.txt            2034           1280         0.2584
     7    EN-SIMLEX-999.txt             999             14         0.2224
     8  EN-SimVerb-3500.txt            3500            381         0.1087
     9      EN-VERB-143.txt             144              0         0.2682
    10    EN-WS-353-ALL.txt             353              3         0.4792
    11    EN-WS-353-REL.txt             252              1         0.4453
    12    EN-WS-353-SIM.txt             203              2         0.5346
    13        EN-YP-130.txt             130             17         0.1406
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.2952
     2     EN-MEN-TR-3k.txt            3000             86         0.4479
     3     EN-MTurk-287.txt             287              3         0.4976
     4     EN-MTurk-771.txt             771              8         0.4131
     5         EN-RG-65.txt              65              4         0.3018
     6   EN-RW-STANFORD.txt            2034           1280         0.2523
     7    EN-SIMLEX-999.txt             999             14         0.2367
     8  EN-SimVerb-3500.txt            3500            381         0.1165
     9      EN-VERB-143.txt             144              0         0.2997
    10    EN-WS-353-ALL.txt             353              3         0.4672
    11    EN-WS-353-REL.txt             252              1         0.4276
    12    EN-WS-353-SIM.txt             203              2         0.5283
    13        EN-YP-130.txt             130             17         0.1413
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3969
     2     EN-MEN-TR-3k.txt            3000             86         0.4535
     3     EN-MTurk-287.txt             287              3         0.5162
     4     EN-MTurk-771.txt             771              8         0.4040
     5         EN-RG-65.txt              65              4         0.3383
     6   EN-RW-STANFORD.txt            2034           1280         0.2783
     7    EN-SIMLEX-999.txt             999             14         0.2370
     8  EN-SimVerb-3500.txt            3500            381         0.1096
     9      EN-VERB-143.txt             144              0         0.2862
    10    EN-WS-353-ALL.txt             353              3         0.4847
    11    EN-WS-353-REL.txt             252              1         0.4300
    12    EN-WS-353-SIM.txt             203              2         0.5608
    13        EN-YP-130.txt             130             17         0.1985
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.4334
     2     EN-MEN-TR-3k.txt            3000             86         0.4543
     3     EN-MTurk-287.txt             287              3         0.4947
     4     EN-MTurk-771.txt             771              8         0.4133
     5         EN-RG-65.txt              65              4         0.3692
     6   EN-RW-STANFORD.txt            2034           1280         0.2666
     7    EN-SIMLEX-999.txt             999             14         0.2379
     8  EN-SimVerb-3500.txt            3500            381         0.1129
     9      EN-VERB-143.txt             144              0         0.3223
    10    EN-WS-353-ALL.txt             353              3         0.4861
    11    EN-WS-353-REL.txt             252              1         0.4597
    12    EN-WS-353-SIM.txt             203              2         0.5340
    13        EN-YP-130.txt             130             17         0.1589
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.4615
     2     EN-MEN-TR-3k.txt            3000             86         0.4563
     3     EN-MTurk-287.txt             287              3         0.4874
     4     EN-MTurk-771.txt             771              8         0.4007
     5         EN-RG-65.txt              65              4         0.3280
     6   EN-RW-STANFORD.txt            2034           1280         0.2802
     7    EN-SIMLEX-999.txt             999             14         0.2409
     8  EN-SimVerb-3500.txt            3500            381         0.1189
     9      EN-VERB-143.txt             144              0         0.3541
    10    EN-WS-353-ALL.txt             353              3         0.4724
    11    EN-WS-353-REL.txt             252              1         0.4572
    12    EN-WS-353-SIM.txt             203              2         0.5123
    13        EN-YP-130.txt             130             17         0.2091
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.4499
     2     EN-MEN-TR-3k.txt            3000             86         0.4599
     3     EN-MTurk-287.txt             287              3         0.4783
     4     EN-MTurk-771.txt             771              8         0.4099
     5         EN-RG-65.txt              65              4         0.3347
     6   EN-RW-STANFORD.txt            2034           1280         0.2879
     7    EN-SIMLEX-999.txt             999             14         0.2323
     8  EN-SimVerb-3500.txt            3500            381         0.1141
     9      EN-VERB-143.txt             144              0         0.3185
    10    EN-WS-353-ALL.txt             353              3         0.4610
    11    EN-WS-353-REL.txt             252              1         0.4416
    12    EN-WS-353-SIM.txt             203              2         0.5035
    13        EN-YP-130.txt             130             17         0.1907
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3657
     2     EN-MEN-TR-3k.txt            3000             86         0.4559
     3     EN-MTurk-287.txt             287              3         0.5198
     4     EN-MTurk-771.txt             771              8         0.4107
     5         EN-RG-65.txt              65              4         0.3558
     6   EN-RW-STANFORD.txt            2034           1280         0.2900
     7    EN-SIMLEX-999.txt             999             14         0.2234
     8  EN-SimVerb-3500.txt            3500            381         0.1088
     9      EN-VERB-143.txt             144              0         0.3151
    10    EN-WS-353-ALL.txt             353              3         0.4758
    11    EN-WS-353-REL.txt             252              1         0.4656
    12    EN-WS-353-SIM.txt             203              2         0.4902
    13        EN-YP-130.txt             130             17         0.2106
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.4410
     2     EN-MEN-TR-3k.txt            3000             86         0.4521
     3     EN-MTurk-287.txt             287              3         0.5205
     4     EN-MTurk-771.txt             771              8         0.3798
     5         EN-RG-65.txt              65              4         0.3777
     6   EN-RW-STANFORD.txt            2034           1280         0.2862
     7    EN-SIMLEX-999.txt             999             14         0.2128
     8  EN-SimVerb-3500.txt            3500            381         0.1186
     9      EN-VERB-143.txt             144              0         0.3393
    10    EN-WS-353-ALL.txt             353              3         0.4817
    11    EN-WS-353-REL.txt             252              1         0.4495
    12    EN-WS-353-SIM.txt             203              2         0.5335
    13        EN-YP-130.txt             130             17         0.2398
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.4285
     2     EN-MEN-TR-3k.txt            3000             86         0.4410
     3     EN-MTurk-287.txt             287              3         0.5081
     4     EN-MTurk-771.txt             771              8         0.4165
     5         EN-RG-65.txt              65              4         0.3362
     6   EN-RW-STANFORD.txt            2034           1280         0.2721
     7    EN-SIMLEX-999.txt             999             14         0.2120
     8  EN-SimVerb-3500.txt            3500            381         0.1159
     9      EN-VERB-143.txt             144              0         0.3299
    10    EN-WS-353-ALL.txt             353              3         0.4740
    11    EN-WS-353-REL.txt             252              1         0.4379
    12    EN-WS-353-SIM.txt             203              2         0.5409
    13        EN-YP-130.txt             130             17         0.1795
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.5278
     2     EN-MEN-TR-3k.txt            3000             86         0.4354
     3     EN-MTurk-287.txt             287              3         0.4968
     4     EN-MTurk-771.txt             771              8         0.3827
     5         EN-RG-65.txt              65              4         0.4229
     6   EN-RW-STANFORD.txt            2034           1280         0.2780
     7    EN-SIMLEX-999.txt             999             14         0.2151
     8  EN-SimVerb-3500.txt            3500            381         0.1211
     9      EN-VERB-143.txt             144              0         0.3312
    10    EN-WS-353-ALL.txt             353              3         0.4623
    11    EN-WS-353-REL.txt             252              1         0.4295
    12    EN-WS-353-SIM.txt             203              2         0.5243
    13        EN-YP-130.txt             130             17         0.2465
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.4659
     2     EN-MEN-TR-3k.txt            3000             86         0.4320
     3     EN-MTurk-287.txt             287              3         0.4493
     4     EN-MTurk-771.txt             771              8         0.3850
     5         EN-RG-65.txt              65              4         0.4179
     6   EN-RW-STANFORD.txt            2034           1280         0.2709
     7    EN-SIMLEX-999.txt             999             14         0.2221
     8  EN-SimVerb-3500.txt            3500            381         0.1265
     9      EN-VERB-143.txt             144              0         0.3307
    10    EN-WS-353-ALL.txt             353              3         0.4434
    11    EN-WS-353-REL.txt             252              1         0.3903
    12    EN-WS-353-SIM.txt             203              2         0.5123
    13        EN-YP-130.txt             130             17         0.2710
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.4654
     2     EN-MEN-TR-3k.txt            3000             86         0.4378
     3     EN-MTurk-287.txt             287              3         0.4761
     4     EN-MTurk-771.txt             771              8         0.3814
     5         EN-RG-65.txt              65              4         0.3845
     6   EN-RW-STANFORD.txt            2034           1280         0.2842
     7    EN-SIMLEX-999.txt             999             14         0.1947
     8  EN-SimVerb-3500.txt            3500            381         0.1169
     9      EN-VERB-143.txt             144              0         0.3388
    10    EN-WS-353-ALL.txt             353              3         0.4279
    11    EN-WS-353-REL.txt             252              1         0.3999
    12    EN-WS-353-SIM.txt             203              2         0.4665
    13        EN-YP-130.txt             130             17         0.2815
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.5044
     2     EN-MEN-TR-3k.txt            3000             86         0.4232
     3     EN-MTurk-287.txt             287              3         0.5159
     4     EN-MTurk-771.txt             771              8         0.3722
     5         EN-RG-65.txt              65              4         0.3887
     6   EN-RW-STANFORD.txt            2034           1280         0.2569
     7    EN-SIMLEX-999.txt             999             14         0.1985
     8  EN-SimVerb-3500.txt            3500            381         0.1178
     9      EN-VERB-143.txt             144              0         0.3410
    10    EN-WS-353-ALL.txt             353              3         0.4320
    11    EN-WS-353-REL.txt             252              1         0.3772
    12    EN-WS-353-SIM.txt             203              2         0.5128
    13        EN-YP-130.txt             130             17         0.3229
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.4337
     2     EN-MEN-TR-3k.txt            3000             86         0.4304
     3     EN-MTurk-287.txt             287              3         0.5237
     4     EN-MTurk-771.txt             771              8         0.3966
     5         EN-RG-65.txt              65              4         0.3764
     6   EN-RW-STANFORD.txt            2034           1280         0.2700
     7    EN-SIMLEX-999.txt             999             14         0.1969
     8  EN-SimVerb-3500.txt            3500            381         0.1118
     9      EN-VERB-143.txt             144              0         0.3391
    10    EN-WS-353-ALL.txt             353              3         0.4386
    11    EN-WS-353-REL.txt             252              1         0.4051
    12    EN-WS-353-SIM.txt             203              2         0.5207
    13        EN-YP-130.txt             130             17         0.3300
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.5391
     2     EN-MEN-TR-3k.txt            3000             86         0.4280
     3     EN-MTurk-287.txt             287              3         0.5132
     4     EN-MTurk-771.txt             771              8         0.3873
     5         EN-RG-65.txt              65              4         0.3760
     6   EN-RW-STANFORD.txt            2034           1280         0.2805
     7    EN-SIMLEX-999.txt             999             14         0.2102
     8  EN-SimVerb-3500.txt            3500            381         0.1093
     9      EN-VERB-143.txt             144              0         0.3001
    10    EN-WS-353-ALL.txt             353              3         0.4486
    11    EN-WS-353-REL.txt             252              1         0.4239
    12    EN-WS-353-SIM.txt             203              2         0.5183
    13        EN-YP-130.txt             130             17         0.3327
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3915
     2     EN-MEN-TR-3k.txt            3000             86         0.4181
     3     EN-MTurk-287.txt             287              3         0.4986
     4     EN-MTurk-771.txt             771              8         0.4194
     5         EN-RG-65.txt              65              4         0.3305
     6   EN-RW-STANFORD.txt            2034           1280         0.2770
     7    EN-SIMLEX-999.txt             999             14         0.2090
     8  EN-SimVerb-3500.txt            3500            381         0.1078
     9      EN-VERB-143.txt             144              0         0.3264
    10    EN-WS-353-ALL.txt             353              3         0.4135
    11    EN-WS-353-REL.txt             252              1         0.3795
    12    EN-WS-353-SIM.txt             203              2         0.4863
    13        EN-YP-130.txt             130             17         0.3429
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.4174
     2     EN-MEN-TR-3k.txt            3000             86         0.4272
     3     EN-MTurk-287.txt             287              3         0.4935
     4     EN-MTurk-771.txt             771              8         0.3981
     5         EN-RG-65.txt              65              4         0.3626
     6   EN-RW-STANFORD.txt            2034           1280         0.2765
     7    EN-SIMLEX-999.txt             999             14         0.1886
     8  EN-SimVerb-3500.txt            3500            381         0.1087
     9      EN-VERB-143.txt             144              0         0.3182
    10    EN-WS-353-ALL.txt             353              3         0.4205
    11    EN-WS-353-REL.txt             252              1         0.3801
    12    EN-WS-353-SIM.txt             203              2         0.4877
    13        EN-YP-130.txt             130             17         0.3403
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3908
     2     EN-MEN-TR-3k.txt            3000             86         0.4280
     3     EN-MTurk-287.txt             287              3         0.5132
     4     EN-MTurk-771.txt             771              8         0.3738
     5         EN-RG-65.txt              65              4         0.3772
     6   EN-RW-STANFORD.txt            2034           1280         0.2490
     7    EN-SIMLEX-999.txt             999             14         0.1884
     8  EN-SimVerb-3500.txt            3500            381         0.1143
     9      EN-VERB-143.txt             144              0         0.3581
    10    EN-WS-353-ALL.txt             353              3         0.4185
    11    EN-WS-353-REL.txt             252              1         0.3770
    12    EN-WS-353-SIM.txt             203              2         0.4964
    13        EN-YP-130.txt             130             17         0.3580
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3972
     2     EN-MEN-TR-3k.txt            3000             86         0.4106
     3     EN-MTurk-287.txt             287              3         0.5040
     4     EN-MTurk-771.txt             771              8         0.3738
     5         EN-RG-65.txt              65              4         0.3692
     6   EN-RW-STANFORD.txt            2034           1280         0.2735
     7    EN-SIMLEX-999.txt             999             14         0.1852
     8  EN-SimVerb-3500.txt            3500            381         0.1085
     9      EN-VERB-143.txt             144              0         0.3400
    10    EN-WS-353-ALL.txt             353              3         0.4120
    11    EN-WS-353-REL.txt             252              1         0.3594
    12    EN-WS-353-SIM.txt             203              2         0.4721
    13        EN-YP-130.txt             130             17         0.3105
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3570
     2     EN-MEN-TR-3k.txt            3000             86         0.4124
     3     EN-MTurk-287.txt             287              3         0.4941
     4     EN-MTurk-771.txt             771              8         0.3682
     5         EN-RG-65.txt              65              4         0.2976
     6   EN-RW-STANFORD.txt            2034           1280         0.2663
     7    EN-SIMLEX-999.txt             999             14         0.1940
     8  EN-SimVerb-3500.txt            3500            381         0.1144
     9      EN-VERB-143.txt             144              0         0.3064
    10    EN-WS-353-ALL.txt             353              3         0.4057
    11    EN-WS-353-REL.txt             252              1         0.3694
    12    EN-WS-353-SIM.txt             203              2         0.4732
    13        EN-YP-130.txt             130             17         0.3232
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3245
     2     EN-MEN-TR-3k.txt            3000             86         0.4138
     3     EN-MTurk-287.txt             287              3         0.4684
     4     EN-MTurk-771.txt             771              8         0.3919
     5         EN-RG-65.txt              65              4         0.3100
     6   EN-RW-STANFORD.txt            2034           1280         0.2655
     7    EN-SIMLEX-999.txt             999             14         0.1923
     8  EN-SimVerb-3500.txt            3500            381         0.1072
     9      EN-VERB-143.txt             144              0         0.3544
    10    EN-WS-353-ALL.txt             353              3         0.4259
    11    EN-WS-353-REL.txt             252              1         0.3928
    12    EN-WS-353-SIM.txt             203              2         0.4769
    13        EN-YP-130.txt             130             17         0.3528
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3385
     2     EN-MEN-TR-3k.txt            3000             86         0.4109
     3     EN-MTurk-287.txt             287              3         0.4492
     4     EN-MTurk-771.txt             771              8         0.3662
     5         EN-RG-65.txt              65              4         0.2939
     6   EN-RW-STANFORD.txt            2034           1280         0.2729
     7    EN-SIMLEX-999.txt             999             14         0.2000
     8  EN-SimVerb-3500.txt            3500            381         0.0945
     9      EN-VERB-143.txt             144              0         0.3000
    10    EN-WS-353-ALL.txt             353              3         0.4157
    11    EN-WS-353-REL.txt             252              1         0.3454
    12    EN-WS-353-SIM.txt             203              2         0.5033
    13        EN-YP-130.txt             130             17         0.3596
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3693
     2     EN-MEN-TR-3k.txt            3000             86         0.3936
     3     EN-MTurk-287.txt             287              3         0.4702
     4     EN-MTurk-771.txt             771              8         0.3735
     5         EN-RG-65.txt              65              4         0.2757
     6   EN-RW-STANFORD.txt            2034           1280         0.2597
     7    EN-SIMLEX-999.txt             999             14         0.1861
     8  EN-SimVerb-3500.txt            3500            381         0.0976
     9      EN-VERB-143.txt             144              0         0.3368
    10    EN-WS-353-ALL.txt             353              3         0.4272
    11    EN-WS-353-REL.txt             252              1         0.3894
    12    EN-WS-353-SIM.txt             203              2         0.4825
    13        EN-YP-130.txt             130             17         0.2807
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3920
     2     EN-MEN-TR-3k.txt            3000             86         0.3877
     3     EN-MTurk-287.txt             287              3         0.4639
     4     EN-MTurk-771.txt             771              8         0.4057
     5         EN-RG-65.txt              65              4         0.2320
     6   EN-RW-STANFORD.txt            2034           1280         0.2768
     7    EN-SIMLEX-999.txt             999             14         0.1703
     8  EN-SimVerb-3500.txt            3500            381         0.0985
     9      EN-VERB-143.txt             144              0         0.3361
    10    EN-WS-353-ALL.txt             353              3         0.4079
    11    EN-WS-353-REL.txt             252              1         0.3731
    12    EN-WS-353-SIM.txt             203              2         0.4776
    13        EN-YP-130.txt             130             17         0.3197
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3124
     2     EN-MEN-TR-3k.txt            3000             86         0.3846
     3     EN-MTurk-287.txt             287              3         0.4729
     4     EN-MTurk-771.txt             771              8         0.4221
     5         EN-RG-65.txt              65              4         0.2531
     6   EN-RW-STANFORD.txt            2034           1280         0.2455
     7    EN-SIMLEX-999.txt             999             14         0.1721
     8  EN-SimVerb-3500.txt            3500            381         0.1054
     9      EN-VERB-143.txt             144              0         0.3057
    10    EN-WS-353-ALL.txt             353              3         0.4035
    11    EN-WS-353-REL.txt             252              1         0.3615
    12    EN-WS-353-SIM.txt             203              2         0.4476
    13        EN-YP-130.txt             130             17         0.3595
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.2060
     2     EN-MEN-TR-3k.txt            3000             86         0.3856
     3     EN-MTurk-287.txt             287              3         0.4616
     4     EN-MTurk-771.txt             771              8         0.3996
     5         EN-RG-65.txt              65              4         0.1732
     6   EN-RW-STANFORD.txt            2034           1280         0.2583
     7    EN-SIMLEX-999.txt             999             14         0.1781
     8  EN-SimVerb-3500.txt            3500            381         0.0985
     9      EN-VERB-143.txt             144              0         0.3635
    10    EN-WS-353-ALL.txt             353              3         0.3862
    11    EN-WS-353-REL.txt             252              1         0.3200
    12    EN-WS-353-SIM.txt             203              2         0.4413
    13        EN-YP-130.txt             130             17         0.3814
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.2969
     2     EN-MEN-TR-3k.txt            3000             86         0.3800
     3     EN-MTurk-287.txt             287              3         0.4710
     4     EN-MTurk-771.txt             771              8         0.3857
     5         EN-RG-65.txt              65              4         0.1890
     6   EN-RW-STANFORD.txt            2034           1280         0.2451
     7    EN-SIMLEX-999.txt             999             14         0.1683
     8  EN-SimVerb-3500.txt            3500            381         0.1072
     9      EN-VERB-143.txt             144              0         0.3440
    10    EN-WS-353-ALL.txt             353              3         0.4204
    11    EN-WS-353-REL.txt             252              1         0.3852
    12    EN-WS-353-SIM.txt             203              2         0.4768
    13        EN-YP-130.txt             130             17         0.3986
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3085
     2     EN-MEN-TR-3k.txt            3000             86         0.3782
     3     EN-MTurk-287.txt             287              3         0.4589
     4     EN-MTurk-771.txt             771              8         0.3734
     5         EN-RG-65.txt              65              4         0.2360
     6   EN-RW-STANFORD.txt            2034           1280         0.2559
     7    EN-SIMLEX-999.txt             999             14         0.1637
     8  EN-SimVerb-3500.txt            3500            381         0.1078
     9      EN-VERB-143.txt             144              0         0.3103
    10    EN-WS-353-ALL.txt             353              3         0.3728
    11    EN-WS-353-REL.txt             252              1         0.3440
    12    EN-WS-353-SIM.txt             203              2         0.4300
    13        EN-YP-130.txt             130             17         0.3252
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.2725
     2     EN-MEN-TR-3k.txt            3000             86         0.3727
     3     EN-MTurk-287.txt             287              3         0.4570
     4     EN-MTurk-771.txt             771              8         0.3524
     5         EN-RG-65.txt              65              4         0.2321
     6   EN-RW-STANFORD.txt            2034           1280         0.2499
     7    EN-SIMLEX-999.txt             999             14         0.1667
     8  EN-SimVerb-3500.txt            3500            381         0.1137
     9      EN-VERB-143.txt             144              0         0.3244
    10    EN-WS-353-ALL.txt             353              3         0.3814
    11    EN-WS-353-REL.txt             252              1         0.3412
    12    EN-WS-353-SIM.txt             203              2         0.4471
    13        EN-YP-130.txt             130             17         0.3228
=================================================================================
               Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1727
     2     EN-MEN-TR-3k.txt            3000             86         0.3735
     3     EN-MTurk-287.txt             287              3         0.4392
     4     EN-MTurk-771.txt             771              8         0.3498
     5         EN-RG-65.txt              65              4         0.2110
     6   EN-RW-STANFORD.txt            2034           1280         0.2448
     7    EN-SIMLEX-999.txt             999             14         0.1432
     8  EN-SimVerb-3500.txt            3500            381         0.1030
     9      EN-VERB-143.txt             144              0         0.3064
    10    EN-WS-353-ALL.txt             353              3         0.3619
    11    EN-WS-353-REL.txt             252              1         0.3326
    12    EN-WS-353-SIM.txt             203              2         0.4148
    13        EN-YP-130.txt             130             17         0.2863
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.3484
     2     EN-MEN-TR-3k.txt            3000             86         0.3676
     3     EN-MTurk-287.txt             287              3         0.4632
     4     EN-MTurk-771.txt             771              8         0.3685
     5         EN-RG-65.txt              65              4         0.2664
     6   EN-RW-STANFORD.txt            2034           1280         0.2533
     7    EN-SIMLEX-999.txt             999             14         0.1582
     8  EN-SimVerb-3500.txt            3500            381         0.1016
     9      EN-VERB-143.txt             144              0         0.3064
    10    EN-WS-353-ALL.txt             353              3         0.3613
    11    EN-WS-353-REL.txt             252              1         0.3062
    12    EN-WS-353-SIM.txt             203              2         0.4444
    13        EN-YP-130.txt             130             17         0.3201
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.2794
     2     EN-MEN-TR-3k.txt            3000             86         0.3669
     3     EN-MTurk-287.txt             287              3         0.4515
     4     EN-MTurk-771.txt             771              8         0.3686
     5         EN-RG-65.txt              65              4         0.2313
     6   EN-RW-STANFORD.txt            2034           1280         0.2557
     7    EN-SIMLEX-999.txt             999             14         0.1539
     8  EN-SimVerb-3500.txt            3500            381         0.0966
     9      EN-VERB-143.txt             144              0         0.3509
    10    EN-WS-353-ALL.txt             353              3         0.3827
    11    EN-WS-353-REL.txt             252              1         0.3540
    12    EN-WS-353-SIM.txt             203              2         0.4345
    13        EN-YP-130.txt             130             17         0.3257
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1976
     2     EN-MEN-TR-3k.txt            3000             86         0.3644
     3     EN-MTurk-287.txt             287              3         0.4534
     4     EN-MTurk-771.txt             771              8         0.3772
     5         EN-RG-65.txt              65              4         0.1998
     6   EN-RW-STANFORD.txt            2034           1280         0.2474
     7    EN-SIMLEX-999.txt             999             14         0.1507
     8  EN-SimVerb-3500.txt            3500            381         0.0891
     9      EN-VERB-143.txt             144              0         0.3791
    10    EN-WS-353-ALL.txt             353              3         0.3840
    11    EN-WS-353-REL.txt             252              1         0.3419
    12    EN-WS-353-SIM.txt             203              2         0.4510
    13        EN-YP-130.txt             130             17         0.2866
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1974
     2     EN-MEN-TR-3k.txt            3000             86         0.3499
     3     EN-MTurk-287.txt             287              3         0.4489
     4     EN-MTurk-771.txt             771              8         0.3711
     5         EN-RG-65.txt              65              4         0.1933
     6   EN-RW-STANFORD.txt            2034           1280         0.2442
     7    EN-SIMLEX-999.txt             999             14         0.1522
     8  EN-SimVerb-3500.txt            3500            381         0.0921
     9      EN-VERB-143.txt             144              0         0.3457
    10    EN-WS-353-ALL.txt             353              3         0.3697
    11    EN-WS-353-REL.txt             252              1         0.3254
    12    EN-WS-353-SIM.txt             203              2         0.4306
    13        EN-YP-130.txt             130             17         0.3102
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1486
     2     EN-MEN-TR-3k.txt            3000             86         0.3552
     3     EN-MTurk-287.txt             287              3         0.4412
     4     EN-MTurk-771.txt             771              8         0.3691
     5         EN-RG-65.txt              65              4         0.1476
     6   EN-RW-STANFORD.txt            2034           1280         0.2559
     7    EN-SIMLEX-999.txt             999             14         0.1334
     8  EN-SimVerb-3500.txt            3500            381         0.1011
     9      EN-VERB-143.txt             144              0         0.3413
    10    EN-WS-353-ALL.txt             353              3         0.3200
    11    EN-WS-353-REL.txt             252              1         0.2935
    12    EN-WS-353-SIM.txt             203              2         0.3671
    13        EN-YP-130.txt             130             17         0.2785
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1786
     2     EN-MEN-TR-3k.txt            3000             86         0.3431
     3     EN-MTurk-287.txt             287              3         0.4091
     4     EN-MTurk-771.txt             771              8         0.3576
     5         EN-RG-65.txt              65              4         0.1820
     6   EN-RW-STANFORD.txt            2034           1280         0.2315
     7    EN-SIMLEX-999.txt             999             14         0.1291
     8  EN-SimVerb-3500.txt            3500            381         0.0950
     9      EN-VERB-143.txt             144              0         0.3527
    10    EN-WS-353-ALL.txt             353              3         0.3615
    11    EN-WS-353-REL.txt             252              1         0.3585
    12    EN-WS-353-SIM.txt             203              2         0.3941
    13        EN-YP-130.txt             130             17         0.2713
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.2737
     2     EN-MEN-TR-3k.txt            3000             86         0.3515
     3     EN-MTurk-287.txt             287              3         0.4272
     4     EN-MTurk-771.txt             771              8         0.3662
     5         EN-RG-65.txt              65              4         0.2730
     6   EN-RW-STANFORD.txt            2034           1280         0.2290
     7    EN-SIMLEX-999.txt             999             14         0.1258
     8  EN-SimVerb-3500.txt            3500            381         0.0977
     9      EN-VERB-143.txt             144              0         0.3050
    10    EN-WS-353-ALL.txt             353              3         0.3834
    11    EN-WS-353-REL.txt             252              1         0.3642
    12    EN-WS-353-SIM.txt             203              2         0.4173
    13        EN-YP-130.txt             130             17         0.2662
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.2045
     2     EN-MEN-TR-3k.txt            3000             86         0.3366
     3     EN-MTurk-287.txt             287              3         0.4291
     4     EN-MTurk-771.txt             771              8         0.3509
     5         EN-RG-65.txt              65              4         0.1858
     6   EN-RW-STANFORD.txt            2034           1280         0.2256
     7    EN-SIMLEX-999.txt             999             14         0.1247
     8  EN-SimVerb-3500.txt            3500            381         0.0941
     9      EN-VERB-143.txt             144              0         0.3588
    10    EN-WS-353-ALL.txt             353              3         0.3576
    11    EN-WS-353-REL.txt             252              1         0.3551
    12    EN-WS-353-SIM.txt             203              2         0.4166
    13        EN-YP-130.txt             130             17         0.2159
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.2218
     2     EN-MEN-TR-3k.txt            3000             86         0.3314
     3     EN-MTurk-287.txt             287              3         0.4334
     4     EN-MTurk-771.txt             771              8         0.3594
     5         EN-RG-65.txt              65              4         0.1720
     6   EN-RW-STANFORD.txt            2034           1280         0.2264
     7    EN-SIMLEX-999.txt             999             14         0.1215
     8  EN-SimVerb-3500.txt            3500            381         0.0957
     9      EN-VERB-143.txt             144              0         0.3329
    10    EN-WS-353-ALL.txt             353              3         0.3446
    11    EN-WS-353-REL.txt             252              1         0.3161
    12    EN-WS-353-SIM.txt             203              2         0.4065
    13        EN-YP-130.txt             130             17         0.2071
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1328
     2     EN-MEN-TR-3k.txt            3000             86         0.3350
     3     EN-MTurk-287.txt             287              3         0.4506
     4     EN-MTurk-771.txt             771              8         0.3456
     5         EN-RG-65.txt              65              4         0.1072
     6   EN-RW-STANFORD.txt            2034           1280         0.2081
     7    EN-SIMLEX-999.txt             999             14         0.1346
     8  EN-SimVerb-3500.txt            3500            381         0.0933
     9      EN-VERB-143.txt             144              0         0.3173
    10    EN-WS-353-ALL.txt             353              3         0.3492
    11    EN-WS-353-REL.txt             252              1         0.3423
    12    EN-WS-353-SIM.txt             203              2         0.3836
    13        EN-YP-130.txt             130             17         0.2311
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.0675
     2     EN-MEN-TR-3k.txt            3000             86         0.3330
     3     EN-MTurk-287.txt             287              3         0.4159
     4     EN-MTurk-771.txt             771              8         0.3204
     5         EN-RG-65.txt              65              4         0.1241
     6   EN-RW-STANFORD.txt            2034           1280         0.2293
     7    EN-SIMLEX-999.txt             999             14         0.1357
     8  EN-SimVerb-3500.txt            3500            381         0.0894
     9      EN-VERB-143.txt             144              0         0.3299
    10    EN-WS-353-ALL.txt             353              3         0.3294
    11    EN-WS-353-REL.txt             252              1         0.3137
    12    EN-WS-353-SIM.txt             203              2         0.3701
    13        EN-YP-130.txt             130             17         0.2541
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1400
     2     EN-MEN-TR-3k.txt            3000             86         0.3328
     3     EN-MTurk-287.txt             287              3         0.4284
     4     EN-MTurk-771.txt             771              8         0.3322
     5         EN-RG-65.txt              65              4         0.1531
     6   EN-RW-STANFORD.txt            2034           1280         0.2153
     7    EN-SIMLEX-999.txt             999             14         0.1284
     8  EN-SimVerb-3500.txt            3500            381         0.0918
     9      EN-VERB-143.txt             144              0         0.3514
    10    EN-WS-353-ALL.txt             353              3         0.3419
    11    EN-WS-353-REL.txt             252              1         0.3429
    12    EN-WS-353-SIM.txt             203              2         0.3857
    13        EN-YP-130.txt             130             17         0.2866
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1700
     2     EN-MEN-TR-3k.txt            3000             86         0.3272
     3     EN-MTurk-287.txt             287              3         0.4217
     4     EN-MTurk-771.txt             771              8         0.3247
     5         EN-RG-65.txt              65              4         0.1956
     6   EN-RW-STANFORD.txt            2034           1280         0.2169
     7    EN-SIMLEX-999.txt             999             14         0.1162
     8  EN-SimVerb-3500.txt            3500            381         0.0930
     9      EN-VERB-143.txt             144              0         0.3535
    10    EN-WS-353-ALL.txt             353              3         0.3206
    11    EN-WS-353-REL.txt             252              1         0.3118
    12    EN-WS-353-SIM.txt             203              2         0.3610
    13        EN-YP-130.txt             130             17         0.2876
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1791
     2     EN-MEN-TR-3k.txt            3000             86         0.3176
     3     EN-MTurk-287.txt             287              3         0.4034
     4     EN-MTurk-771.txt             771              8         0.3210
     5         EN-RG-65.txt              65              4         0.1362
     6   EN-RW-STANFORD.txt            2034           1280         0.2062
     7    EN-SIMLEX-999.txt             999             14         0.1249
     8  EN-SimVerb-3500.txt            3500            381         0.0920
     9      EN-VERB-143.txt             144              0         0.3457
    10    EN-WS-353-ALL.txt             353              3         0.3351
    11    EN-WS-353-REL.txt             252              1         0.3396
    12    EN-WS-353-SIM.txt             203              2         0.3505
    13        EN-YP-130.txt             130             17         0.2531
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1799
     2     EN-MEN-TR-3k.txt            3000             86         0.3120
     3     EN-MTurk-287.txt             287              3         0.3768
     4     EN-MTurk-771.txt             771              8         0.3092
     5         EN-RG-65.txt              65              4         0.1081
     6   EN-RW-STANFORD.txt            2034           1280         0.1903
     7    EN-SIMLEX-999.txt             999             14         0.1285
     8  EN-SimVerb-3500.txt            3500            381         0.0920
     9      EN-VERB-143.txt             144              0         0.2963
    10    EN-WS-353-ALL.txt             353              3         0.3502
    11    EN-WS-353-REL.txt             252              1         0.3363
    12    EN-WS-353-SIM.txt             203              2         0.3790
    13        EN-YP-130.txt             130             17         0.2660
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1604
     2     EN-MEN-TR-3k.txt            3000             86         0.3048
     3     EN-MTurk-287.txt             287              3         0.3947
     4     EN-MTurk-771.txt             771              8         0.3071
     5         EN-RG-65.txt              65              4         0.0778
     6   EN-RW-STANFORD.txt            2034           1280         0.2006
     7    EN-SIMLEX-999.txt             999             14         0.1142
     8  EN-SimVerb-3500.txt            3500            381         0.0853
     9      EN-VERB-143.txt             144              0         0.2923
    10    EN-WS-353-ALL.txt             353              3         0.3424
    11    EN-WS-353-REL.txt             252              1         0.3281
    12    EN-WS-353-SIM.txt             203              2         0.3881
    13        EN-YP-130.txt             130             17         0.2480
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1538
     2     EN-MEN-TR-3k.txt            3000             86         0.2992
     3     EN-MTurk-287.txt             287              3         0.3700
     4     EN-MTurk-771.txt             771              8         0.3008
     5         EN-RG-65.txt              65              4         0.0734
     6   EN-RW-STANFORD.txt            2034           1280         0.1804
     7    EN-SIMLEX-999.txt             999             14         0.1200
     8  EN-SimVerb-3500.txt            3500            381         0.0863
     9      EN-VERB-143.txt             144              0         0.2982
    10    EN-WS-353-ALL.txt             353              3         0.3169
    11    EN-WS-353-REL.txt             252              1         0.3113
    12    EN-WS-353-SIM.txt             203              2         0.3526
    13        EN-YP-130.txt             130             17         0.2708
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1599
     2     EN-MEN-TR-3k.txt            3000             86         0.2964
     3     EN-MTurk-287.txt             287              3         0.3537
     4     EN-MTurk-771.txt             771              8         0.3063
     5         EN-RG-65.txt              65              4         0.0922
     6   EN-RW-STANFORD.txt            2034           1280         0.1652
     7    EN-SIMLEX-999.txt             999             14         0.1133
     8  EN-SimVerb-3500.txt            3500            381         0.0839
     9      EN-VERB-143.txt             144              0         0.3327
    10    EN-WS-353-ALL.txt             353              3         0.3113
    11    EN-WS-353-REL.txt             252              1         0.3152
    12    EN-WS-353-SIM.txt             203              2         0.3357
    13        EN-YP-130.txt             130             17         0.3432
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1510
     2     EN-MEN-TR-3k.txt            3000             86         0.2935
     3     EN-MTurk-287.txt             287              3         0.3619
     4     EN-MTurk-771.txt             771              8         0.2940
     5         EN-RG-65.txt              65              4         0.0640
     6   EN-RW-STANFORD.txt            2034           1280         0.1728
     7    EN-SIMLEX-999.txt             999             14         0.0972
     8  EN-SimVerb-3500.txt            3500            381         0.0798
     9      EN-VERB-143.txt             144              0         0.3221
    10    EN-WS-353-ALL.txt             353              3         0.2963
    11    EN-WS-353-REL.txt             252              1         0.2922
    12    EN-WS-353-SIM.txt             203              2         0.3350
    13        EN-YP-130.txt             130             17         0.2901
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1092
     2     EN-MEN-TR-3k.txt            3000             86         0.2963
     3     EN-MTurk-287.txt             287              3         0.3439
     4     EN-MTurk-771.txt             771              8         0.2848
     5         EN-RG-65.txt              65              4         0.0804
     6   EN-RW-STANFORD.txt            2034           1280         0.1707
     7    EN-SIMLEX-999.txt             999             14         0.1017
     8  EN-SimVerb-3500.txt            3500            381         0.0841
     9      EN-VERB-143.txt             144              0         0.3450
    10    EN-WS-353-ALL.txt             353              3         0.2968
    11    EN-WS-353-REL.txt             252              1         0.2935
    12    EN-WS-353-SIM.txt             203              2         0.3413
    13        EN-YP-130.txt             130             17         0.3037
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.0574
     2     EN-MEN-TR-3k.txt            3000             86         0.2829
     3     EN-MTurk-287.txt             287              3         0.3332
     4     EN-MTurk-771.txt             771              8         0.2932
     5         EN-RG-65.txt              65              4         0.0485
     6   EN-RW-STANFORD.txt            2034           1280         0.1828
     7    EN-SIMLEX-999.txt             999             14         0.1044
     8  EN-SimVerb-3500.txt            3500            381         0.0838
     9      EN-VERB-143.txt             144              0         0.3147
    10    EN-WS-353-ALL.txt             353              3         0.2932
    11    EN-WS-353-REL.txt             252              1         0.2934
    12    EN-WS-353-SIM.txt             203              2         0.3220
    13        EN-YP-130.txt             130             17         0.3020
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1311
     2     EN-MEN-TR-3k.txt            3000             86         0.2775
     3     EN-MTurk-287.txt             287              3         0.3213
     4     EN-MTurk-771.txt             771              8         0.2866
     5         EN-RG-65.txt              65              4         0.0736
     6   EN-RW-STANFORD.txt            2034           1280         0.1833
     7    EN-SIMLEX-999.txt             999             14         0.1047
     8  EN-SimVerb-3500.txt            3500            381         0.0834
     9      EN-VERB-143.txt             144              0         0.3128
    10    EN-WS-353-ALL.txt             353              3         0.2989
    11    EN-WS-353-REL.txt             252              1         0.3062
    12    EN-WS-353-SIM.txt             203              2         0.3261
    13        EN-YP-130.txt             130             17         0.2766
=================================================================================
Serial              Dataset       Num Pairs       Not found             Rho
=================================================================================
     1         EN-MC-30.txt              30              1         0.1791
     2     EN-MEN-TR-3k.txt            3000             86         0.2787
     3     EN-MTurk-287.txt             287              3         0.3191
     4     EN-MTurk-771.txt             771              8         0.2828
     5         EN-RG-65.txt              65              4         0.1243
     6   EN-RW-STANFORD.txt            2034           1280         0.1883
     7    EN-SIMLEX-999.txt             999             14         0.1056
     8  EN-SimVerb-3500.txt            3500            381         0.0899
     9      EN-VERB-143.txt             144              0         0.3442
    10    EN-WS-353-ALL.txt             353              3         0.3041
    11    EN-WS-353-REL.txt             252              1         0.3149
    12    EN-WS-353-SIM.txt             203              2         0.3238
    13        EN-YP-130.txt             130             17         0.2862
