: un
pleasant unpleasant
happy unhappy
used unused
manned unmanned
willing unwilling
released unreleased
fortunate unfortunate
acceptable unacceptable
favourably unfavourably
guided unguided
paired unpaired
ready unready
imaginable unimaginable
forgettable unforgettable
impressed unimpressed
professional unprofessional
secured unsecured
equalled unequalled
fashionable unfashionable
specific unspecific
: en
grave engrave
tail entail
compass encompass
dear endear
roll enroll
chanting enchanting
slave enslave
titled entitled
dure endure
trapped entrapped
lightening enlightening
tangle entangle
trusted entrusted
code encode
forcing enforcing
sure ensure
lighten enlighten
title entitle
tranced entranced
danger endanger
: nouns-plur
historian historians
question questions
voyage voyages
routine routines
reporter reporters
defense defenses
justice justices
finance finances
treasure treasures
packer packers
miner miners
position positions
atom atoms
pocket pockets
broadcaster broadcasters
rapid rapids
side sides
brother brothers
parent parents
tribe tribes
:able
consider considerable
favour favourable
predict predictable
change changeable
switch switchable
bear bearable
select selectable
expend expendable
ferment fermentable
disagree disagreeable
sustain sustainable
read readable
honour honourable
treat treatable
replace replaceable
peace peaceable
click clickable
calcul calculable
unlock unlockable
communic communicable
:ify
sign signify
test testify
person personify
type typify
rate ratify
ident identify
terr terrify
divers diversify
pure purify
ample amplify
quant quantify
vile vilify
note notify
code codify
beaut beautify
compact compactify
magn magnify
just justify
spec specify
solid solidify
class classify
:ly
rough roughly
chemical chemically
exceptional exceptionally
prompt promptly
former formerly
manual manually
electrical electrically
short shortly
great greatly
moderate moderately
respective respectively
erroneous erroneously
artificial artificially
sure surely
systematical systematically
horizontal horizontally
unanimous unanimously
positive positively
ideal ideally
similar similarly
:in-
appropriate inappropriate
definite indefinite
defensible indefensible
expensively inexpensively
adequately inadequately
effectiveness ineffectiveness
consequential inconsequential
visibly invisibly
completely incompletely
applicable inapplicable
dependant independant
calculable incalculable
distinguishable indistinguishable
efficient inefficient
active inactive
significant insignificant
credibly incredibly
numerable innumerable
competent incompetent
conclusive inconclusive
:im-
plosive implosive
patience impatience
permanent impermanent
perceptible imperceptible
possible impossible
moral immoral
purity impurity
practical impractical
probable improbable
perfective imperfective
properly improperly
balance imbalance
possibility impossibility
pure impure
maculate immaculate
mature immature
personal impersonal
material immaterial
partial impartial
mutable immutable
:re-
commend recommend
presentation representation
organized reorganized
make remake
written rewritten
styled restyled
consideration reconsideration
pressing repressing
duplication reduplication
inventing reinventing
awakened reawakened
settle resettle
surface resurface
cycle recycle
assured reassured
ordering reordering
statement restatement
combine recombine
draw redraw
affirm reaffirm
:multi
point multipoint
player multiplayer
stage multistage
programming multiprogramming
national multinational
task multitask
cast multicast
cellular multicellular
lateral multilateral
lingual multilingual
party multiparty
cultural multicultural
dimensional multidimensional
culturalism multiculturalism
part multipart
racial multiracial
purpose multipurpose
media multimedia
processor multiprocessor
thread multithread
:ness
mad madness
willing willingness
thick thickness
finite finiteness
direct directness
alert alertness
ineffective ineffectiveness
careless carelessness
sick sickness
righteous righteousness
conscious consciousness
great greatness
open openness
competitive competitiveness
bitter bitterness
correct correctness
incomplete incompleteness
unique uniqueness
fair fairness
kind kindness